{
  "name": "Scripto Technology - Software & Design Solutions",
  "short_name": "Scripto Tech",
  "icons": [
    {
      "src": "/public/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone"
}